# SharpProxy

./: LICENSE  README.md
src/: .gitignore  SharpProxy.sln
src/SharpProxy/: SharpProxy.csproj  SharpProxyTrojanGo.cs
src/SharpProxy.Browser.Example/: App.config  CrawlerRuleForm.Designer.cs  CrawlerRuleForm.cs  CrawlerRuleForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpProxy.Browser.Example.csproj  packages.config
src/SharpProxy.Browser.Example/CefSetting/: OpenPageSelf.cs
src/SharpProxy.Browser.Example/Model/: Book.cs  BooksUtils.cs  Chapter.cs  ChaptersUtils.cs  CrawlerRule.cs  CrawlerRuleUtils.cs  SqliteDbContext.cs
src/SharpProxy.Browser.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SharpProxy.Browser.Example/Utils/: CefKeyBoardHander.cs  ConsoleLogUtils.cs
src/SharpProxy.Client.Example/: Program.cs  SharpProxy.Client.Example.csproj
src/SharpProxy.Server.Example/: Program.cs  SharpProxy.Server.Example.csproj
src/SharpProxy/libs/: client.json  server.json
src/SharpProxy/libs/linux/x64/: trojan_go_64.h
src/SharpProxy/libs/windows/x86/: trojan_go_32.h
src/SharpProxy/linux/x64/: NativeDllLinux64.cs
src/SharpProxy/windows/x64/: NativeDllWindows64.cs
src/SharpProxy/windows/x86/: NativeDllWindows32.cs
src/trojan_go_lib/: .gitignore  build.bat  go.mod  go.sum  main.go
src/trojan_go_lib/cert/: option.go
src/trojan_go_lib/common/: common.go  option.go
src/trojan_go_lib/daemon/: deamon.go
src/trojan_go_lib/easy/: easy.go
src/trojan_go_lib/example/: config.json  server.json
src/trojan_go_lib/option/: option.go
src/trojan_go_lib/proxy/: option.go
src/trojan_go_lib/version/: version.go
