<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\client.json" />
    <None Remove="libs\config.json" />
    <None Remove="libs\geoip.dat" />
    <None Remove="libs\geosite.dat" />
    <None Remove="libs\server.json" />
    <None Remove="libs\windows\x64\trojan_go_64.dll" />
    <None Remove="libs\windows\x64\trojan_go_64.h" />
    <None Remove="libs\windows\x86\trojan_go_32.dll" />
    <None Remove="libs\windows\x86\trojan_go_32.h" />
    <None Remove="libs\linux\x64\trojan_go_64.so" />
    <None Remove="libs\linux\x64\trojan_go_64.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\geoip.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\geosite.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\windows\x64\trojan_go_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\windows\x64\trojan_go_64.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\windows\x86\trojan_go_32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\windows\x86\trojan_go_32.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\linux\x64\trojan_go_64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\linux\x64\trojan_go_64.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
